# ScratchToWin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/onlysratchapp/: MainActivity.java
app/src/main/java/com/myapps/onlysratchapp/activity/: GoldActivity.java  LoginPresenter.java  MainActivity.java  SilverAdMobActivity.java  VerifyFirstOTPActivity.java
app/src/main/java/com/myapps/onlysratchapp/adapter/: CoinsAdapter.java
app/src/main/java/com/myapps/onlysratchapp/addMoney/: AddMoneyActivity.kt
app/src/main/java/com/myapps/onlysratchapp/addMoney/activities_upi/: Payment.kt  PaymentStatusListener.kt  PaymentSuccess.kt  Singleton2.java  TransactionDetails.kt
app/src/main/java/com/myapps/onlysratchapp/data/: DataSource.java
app/src/main/java/com/myapps/onlysratchapp/data/remote/: RemoteDataSource.java
app/src/main/java/com/myapps/onlysratchapp/dth/: DthRechargeActivity.kt
app/src/main/java/com/myapps/onlysratchapp/electricityRecharge/: ElectricityRechargeActivity.kt
app/src/main/java/com/myapps/onlysratchapp/fragments/: GoldUnityFragment.java  HomeFragment.java  WalletFragment.java
app/src/main/java/com/myapps/onlysratchapp/landlineRecharge/: LandLineRechargeActivity.kt
app/src/main/java/com/myapps/onlysratchapp/mobileRecharge/: MobileRechargeActivity.kt
app/src/main/java/com/myapps/onlysratchapp/mobileRecharge/adapter/: OperatorListAdapter.kt
app/src/main/java/com/myapps/onlysratchapp/mobileRecharge/mobile_recviewpager/: MobilePrepaidFragment.kt
app/src/main/java/com/myapps/onlysratchapp/models/: VerifyMobileResponse.java
app/src/main/java/com/myapps/onlysratchapp/network/: IApi.java  NetworkCall.java
app/src/main/java/com/myapps/onlysratchapp/network_calls/: AppApiUrl.kt
app/src/main/java/com/myapps/onlysratchapp/utils/: Constant.java
app/src/main/res/layout/: activity_add_money.xml  fragment_home.xml  fragment_mobile_prepaid.xml  fragment_otp.xml  fragment_wallet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
